========================================================================================================================
START EXPLAIN RUN — 2025-11-22 18:14:12.149817
========================================================================================================================


==================================================
EXPLAIN ANALYZE — Query 1: Średnia Wartość Zamówienia (AOV) w Ostatnim Miesiącu
==================================================
Aggregate  (cost=4969.13..4969.14 rows=1 width=32) (actual time=167.839..168.849 rows=1 loops=1)
  ->  HashAggregate  (cost=4938.03..4953.58 rows=1244 width=36) (actual time=167.346..167.743 rows=1212 loops=1)
        Group Key: o.id
        Batches: 1  Memory Usage: 577kB
        ->  Hash Join  (cost=4551.31..4931.81 rows=1244 width=10) (actual time=159.128..164.454 rows=1240 loops=1)
              Hash Cond: (oi.order_id = o.id)
              ->  Seq Scan on "OrderItem" oi  (cost=0.00..328.00 rows=20000 width=10) (actual time=0.015..1.456 rows=20000 loops=1)
              ->  Hash  (cost=4240.42..4240.42 rows=24871 width=4) (actual time=158.817..158.818 rows=24588 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1121kB
                    ->  Bitmap Heap Scan on "Order" o  (cost=469.18..4240.42 rows=24871 width=4) (actual time=51.096..152.019 rows=24588 loops=1)
                          Recheck Cond: (order_date >= (now() - '1 mon'::interval))
                          Heap Blocks: exact=3333
                          ->  Bitmap Index Scan on idx_order_order_date  (cost=0.00..462.96 rows=24871 width=0) (actual time=50.706..50.706 rows=24588 loops=1)
                                Index Cond: (order_date >= (now() - '1 mon'::interval))
Planning Time: 47.018 ms
Execution Time: 170.109 ms


==================================================
EXPLAIN ANALYZE — Query 2: Średnia wartość zamówienia per użytkownik
==================================================
Sort  (cost=16066.87..16115.61 rows=19495 width=50) (actual time=5228.640..5234.819 rows=19296 loops=1)
  Sort Key: (round(avg(order_totals.total_price), 2)) DESC
  Sort Method: quicksort  Memory: 1612kB
  ->  Finalize HashAggregate  (cost=14385.35..14677.77 rows=19495 width=50) (actual time=5200.542..5216.910 rows=19296 loops=1)
        Group Key: u.id
        Batches: 5  Memory Usage: 8241kB  Disk Usage: 224kB
        ->  Gather  (cost=12537.36..14263.50 rows=16246 width=50) (actual time=4814.508..5005.259 rows=19432 loops=1)
              Workers Planned: 2
              Workers Launched: 2
              ->  Partial HashAggregate  (cost=11537.36..11638.90 rows=8123 width=50) (actual time=4565.617..4644.155 rows=6477 loops=3)
                    Group Key: u.id
                    Batches: 1  Memory Usage: 3217kB
                    Worker 0:  Batches: 1  Memory Usage: 3217kB
                    Worker 1:  Batches: 1  Memory Usage: 2961kB
                    ->  Nested Loop  (cost=1110.75..11496.75 rows=8123 width=50) (actual time=337.868..4507.601 rows=6498 loops=3)
                          ->  Hash Join  (cost=1110.33..6550.49 rows=8123 width=36) (actual time=279.617..390.948 rows=6498 loops=3)
                                Hash Cond: (o.id = order_totals.order_id)
                                ->  Parallel Seq Scan on "Order" o  (cost=0.00..5002.67 rows=166667 width=8) (actual time=0.010..40.711 rows=133333 loops=3)
                                ->  Hash  (cost=866.64..866.64 rows=19495 width=36) (actual time=277.726..278.135 rows=19495 loops=3)
                                      Buckets: 32768  Batches: 1  Memory Usage: 1094kB
                                      ->  Subquery Scan on order_totals  (cost=428.00..866.64 rows=19495 width=36) (actual time=262.270..272.358 rows=19495 loops=3)
                                            ->  HashAggregate  (cost=428.00..671.69 rows=19495 width=36) (actual time=262.269..270.158 rows=19495 loops=3)
                                                  Group Key: oi.order_id
                                                  Batches: 1  Memory Usage: 7953kB
                                                  Worker 0:  Batches: 1  Memory Usage: 7953kB
                                                  Worker 1:  Batches: 1  Memory Usage: 7953kB
                                                  ->  Seq Scan on "OrderItem" oi  (cost=0.00..328.00 rows=20000 width=10) (actual time=2.796..68.368 rows=20000 loops=3)
                          ->  Index Scan using "User_pkey" on "User" u  (cost=0.42..0.61 rows=1 width=18) (actual time=0.626..0.626 rows=1 loops=19495)
                                Index Cond: (id = o.user_id)
Planning Time: 33.389 ms
Execution Time: 5270.811 ms


==================================================
EXPLAIN ANALYZE — Query 3: Top 10 Najlepiej Sprzedających Się Produktów (wg. Ilości Sprzedanych Jednostek) w Ostatnim Kwartale
==================================================
Limit  (cost=11770.27..11770.29 rows=10 width=46) (actual time=1512.155..1661.370 rows=10 loops=1)
  ->  Sort  (cost=11770.27..11781.74 rows=4589 width=46) (actual time=1512.147..1660.724 rows=10 loops=1)
        Sort Key: (count(*)) DESC
        Sort Method: top-N heapsort  Memory: 25kB
        ->  Finalize HashAggregate  (cost=11625.21..11671.10 rows=4589 width=46) (actual time=1508.616..1658.161 rows=3925 loops=1)
              Group Key: p.name, m.name
              Batches: 1  Memory Usage: 721kB
              ->  Gather  (cost=11195.01..11596.53 rows=3824 width=46) (actual time=1428.475..1653.584 rows=4337 loops=1)
                    Workers Planned: 2
                    Workers Launched: 2
                    ->  Partial HashAggregate  (cost=10195.01..10214.13 rows=1912 width=46) (actual time=1339.339..1340.344 rows=1446 loops=3)
                          Group Key: p.name, m.name
                          Batches: 1  Memory Usage: 369kB
                          Worker 0:  Batches: 1  Memory Usage: 369kB
                          Worker 1:  Batches: 1  Memory Usage: 369kB
                          ->  Hash Join  (cost=2308.14..10180.67 rows=1912 width=38) (actual time=43.961..1333.232 rows=1520 loops=3)
                                Hash Cond: (p.manufacturer_id = m.id)
                                ->  Nested Loop  (cost=2302.77..10170.13 rows=1912 width=17) (actual time=43.106..1330.762 rows=1520 loops=3)
                                      ->  Nested Loop  (cost=2302.48..9538.97 rows=1912 width=4) (actual time=41.828..1240.825 rows=1520 loops=3)
                                            ->  Nested Loop  (cost=2302.19..8938.36 rows=1912 width=4) (actual time=40.820..1151.784 rows=1520 loops=3)
                                                  ->  Hash Join  (cost=2301.77..6565.19 rows=1912 width=4) (actual time=36.294..94.218 rows=1520 loops=3)
                                                        Hash Cond: (o.id = oi.order_id)
                                                        ->  Parallel Bitmap Heap Scan on "Order" o  (cost=1723.77..5729.04 rows=38244 width=4) (actual time=24.091..71.657 rows=30413 loops=3)
                                                              Recheck Cond: (order_date >= (now() - '3 mons'::interval))
                                                              Heap Blocks: exact=1078
                                                              ->  Bitmap Index Scan on idx_order_order_date  (cost=0.00..1700.82 rows=91786 width=0) (actual time=71.710..71.711 rows=91239 loops=1)
                                                                    Index Cond: (order_date >= (now() - '3 mons'::interval))
                                                        ->  Hash  (cost=328.00..328.00 rows=20000 width=8) (actual time=9.438..9.439 rows=20000 loops=3)
                                                              Buckets: 32768  Batches: 1  Memory Usage: 1038kB
                                                              ->  Seq Scan on "OrderItem" oi  (cost=0.00..328.00 rows=20000 width=8) (actual time=0.382..5.191 rows=20000 loops=3)
                                                  ->  Index Scan using "StockItem_pkey" on "StockItem" si  (cost=0.42..1.24 rows=1 width=8) (actual time=0.695..0.695 rows=1 loops=4561)
                                                        Index Cond: (id = oi.stock_item_id)
                                            ->  Index Scan using "Variant_pkey" on "Variant" v  (cost=0.29..0.31 rows=1 width=8) (actual time=0.057..0.057 rows=1 loops=4561)
                                                  Index Cond: (id = si.variant_id)
                                      ->  Index Scan using "Product_pkey" on "Product" p  (cost=0.29..0.33 rows=1 width=21) (actual time=0.058..0.058 rows=1 loops=4561)
                                            Index Cond: (id = v.product_id)
                                ->  Hash  (cost=3.50..3.50 rows=150 width=29) (actual time=0.630..0.630 rows=150 loops=3)
                                      Buckets: 1024  Batches: 1  Memory Usage: 18kB
                                      ->  Seq Scan on "Manufacturer" m  (cost=0.00..3.50 rows=150 width=29) (actual time=0.035..0.053 rows=150 loops=3)
Planning Time: 73.366 ms
Execution Time: 1674.160 ms


==================================================
EXPLAIN ANALYZE — Query 4: Top 5 produktów z najwięcej recenzjami
==================================================
Limit  (cost=1792.59..1792.61 rows=5 width=25) (actual time=129.848..130.716 rows=5 loops=1)
  ->  Sort  (cost=1792.59..1842.59 rows=20000 width=25) (actual time=129.847..129.851 rows=5 loops=1)
        Sort Key: (COALESCE(r.count, '0'::bigint)) DESC
        Sort Method: top-N heapsort  Memory: 25kB
        ->  Hash Left Join  (cost=969.89..1460.40 rows=20000 width=25) (actual time=118.907..126.128 rows=20000 loops=1)
              Hash Cond: (p.id = r.product_id)
              ->  Seq Scan on "Product" p  (cost=0.00..438.00 rows=20000 width=17) (actual time=0.011..1.526 rows=20000 loops=1)
              ->  Hash  (cost=812.24..812.24 rows=12612 width=12) (actual time=118.885..118.887 rows=12612 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 670kB
                    ->  Subquery Scan on r  (cost=560.00..812.24 rows=12612 width=12) (actual time=112.452..116.168 rows=12612 loops=1)
                          ->  HashAggregate  (cost=560.00..686.12 rows=12612 width=12) (actual time=112.451..114.974 rows=12612 loops=1)
                                Group Key: "Review".product_id
                                Batches: 1  Memory Usage: 1425kB
                                ->  Seq Scan on "Review"  (cost=0.00..460.00 rows=20000 width=4) (actual time=1.226..105.813 rows=20000 loops=1)
Planning Time: 7.890 ms
Execution Time: 133.458 ms


==================================================
EXPLAIN ANALYZE — Query 5: Całkowity Przychód Pogrupowany Miesięcznie za Ostatni Rok
==================================================
Finalize GroupAggregate  (cost=9617.65..11883.29 rows=17380 width=36) (actual time=204.182..302.735 rows=11 loops=1)
  Group Key: ((date_trunc('month'::text, o.order_date))::date)
  ->  Gather Merge  (cost=9617.65..11470.51 rows=14484 width=36) (actual time=203.658..301.594 rows=11 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial GroupAggregate  (cost=8617.62..8798.67 rows=7242 width=36) (actual time=69.342..70.742 rows=4 loops=3)
              Group Key: ((date_trunc('month'::text, o.order_date))::date)
              ->  Sort  (cost=8617.62..8635.73 rows=7242 width=10) (actual time=68.679..69.274 rows=5760 loops=3)
                    Sort Key: ((date_trunc('month'::text, o.order_date))::date) DESC
                    Sort Method: quicksort  Memory: 1309kB
                    Worker 0:  Sort Method: quicksort  Memory: 25kB
                    Worker 1:  Sort Method: quicksort  Memory: 25kB
                    ->  Parallel Hash Join  (cost=681.00..8153.33 rows=7242 width=10) (actual time=6.904..66.074 rows=5760 loops=3)
                          Hash Cond: (o.id = oi.order_id)
                          ->  Parallel Seq Scan on "Order" o  (cost=0.00..6669.33 rows=144838 width=12) (actual time=2.188..122.336 rows=347315 loops=1)
                                Filter: (order_date >= (date_trunc('year'::text, now()) - '00:00:00'::interval))
                                Rows Removed by Filter: 52685
                          ->  Parallel Hash  (cost=533.93..533.93 rows=11765 width=10) (actual time=5.726..5.727 rows=6667 loops=3)
                                Buckets: 32768  Batches: 1  Memory Usage: 1216kB
                                ->  Parallel Index Only Scan using idx_orderitem_order_price_cover on "OrderItem" oi  (cost=0.29..533.93 rows=11765 width=10) (actual time=0.025..6.039 rows=20000 loops=1)
                                      Heap Fetches: 0
Planning Time: 11.226 ms
Execution Time: 307.072 ms


==================================================
EXPLAIN ANALYZE — Query 6: Produkty najczęściej dodawane do ulubionych
==================================================
Limit  (cost=14382.58..14382.60 rows=10 width=25) (actual time=1006.300..1126.034 rows=10 loops=1)
  ->  Sort  (cost=14382.58..14432.58 rows=20000 width=25) (actual time=1006.293..1126.022 rows=10 loops=1)
        Sort Key: (count(f.id)) DESC
        Sort Method: top-N heapsort  Memory: 26kB
        ->  Finalize HashAggregate  (cost=13750.38..13950.38 rows=20000 width=25) (actual time=998.580..1121.357 rows=20000 loops=1)
              Group Key: p.id
              Batches: 1  Memory Usage: 2577kB
              ->  Gather  (cost=9350.38..13550.38 rows=40000 width=25) (actual time=884.120..1051.973 rows=59995 loops=1)
                    Workers Planned: 2
                    Workers Launched: 2
                    ->  Partial HashAggregate  (cost=8350.38..8550.38 rows=20000 width=25) (actual time=796.271..801.998 rows=19998 loops=3)
                          Group Key: p.id
                          Batches: 1  Memory Usage: 2577kB
                          Worker 0:  Batches: 1  Memory Usage: 2577kB
                          Worker 1:  Batches: 1  Memory Usage: 2577kB
                          ->  Hash Join  (cost=688.00..7100.38 rows=250000 width=21) (actual time=12.129..704.991 rows=200000 loops=3)
                                Hash Cond: (f.product_id = p.id)
                                ->  Parallel Seq Scan on "FavoriteProduct" f  (cost=0.00..5756.00 rows=250000 width=8) (actual time=4.537..609.027 rows=200000 loops=3)
                                ->  Hash  (cost=438.00..438.00 rows=20000 width=17) (actual time=7.290..7.655 rows=20000 loops=3)
                                      Buckets: 32768  Batches: 1  Memory Usage: 1215kB
                                      ->  Seq Scan on "Product" p  (cost=0.00..438.00 rows=20000 width=17) (actual time=0.031..3.246 rows=20000 loops=3)
Planning Time: 19.246 ms
Execution Time: 1127.755 ms


==================================================
EXPLAIN ANALYZE — Query 7: Dostępny Stan Magazynowy Wariantów Produktu Pogrupowany po Magazynach
==================================================
GroupAggregate  (cost=37898.91..42932.68 rows=223723 width=61) (actual time=1397.206..1713.684 rows=178012 loops=1)
  Group Key: p.name, w.name, v.sku
  ->  Sort  (cost=37898.91..38458.22 rows=223723 width=57) (actual time=1391.903..1615.923 rows=223971 loops=1)
        Sort Key: p.name, w.name, v.sku
        Sort Method: external merge  Disk: 15248kB
        ->  Hash Join  (cost=2145.72..9605.61 rows=223723 width=57) (actual time=31.371..619.282 rows=223971 loops=1)
              Hash Cond: (si.warehouse_id = w.id)
              ->  Hash Join  (cost=2144.50..8768.22 rows=223723 width=44) (actual time=30.820..576.697 rows=223971 loops=1)
                    Hash Cond: (v.product_id = p.id)
                    ->  Hash Join  (cost=1456.50..7492.83 rows=223723 width=35) (actual time=24.927..487.463 rows=223971 loops=1)
                          Hash Cond: (si.variant_id = v.id)
                          ->  Seq Scan on "StockItem" si  (cost=0.00..5449.00 rows=223723 width=12) (actual time=0.017..356.486 rows=223971 loops=1)
                                Filter: (shipment_id IS NULL)
                                Rows Removed by Filter: 96029
                          ->  Hash  (cost=869.00..869.00 rows=47000 width=31) (actual time=24.889..26.145 rows=47000 loops=1)
                                Buckets: 65536  Batches: 1  Memory Usage: 3450kB
                                ->  Seq Scan on "Variant" v  (cost=0.00..869.00 rows=47000 width=31) (actual time=0.005..10.257 rows=47000 loops=1)
                    ->  Hash  (cost=438.00..438.00 rows=20000 width=17) (actual time=5.883..5.884 rows=20000 loops=1)
                          Buckets: 32768  Batches: 1  Memory Usage: 1245kB
                          ->  Seq Scan on "Product" p  (cost=0.00..438.00 rows=20000 width=17) (actual time=0.006..2.457 rows=20000 loops=1)
              ->  Hash  (cost=1.10..1.10 rows=10 width=21) (actual time=0.019..0.020 rows=10 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Seq Scan on "Warehouse" w  (cost=0.00..1.10 rows=10 width=21) (actual time=0.013..0.015 rows=10 loops=1)
Planning Time: 22.304 ms
Execution Time: 1733.074 ms


==================================================
EXPLAIN ANALYZE — Query 8: Stan magazynowy per produkt
==================================================
Sort  (cost=11498.95..11548.48 rows=19812 width=21) (actual time=308.540..310.377 rows=17916 loops=1)
  Sort Key: (count(si.id)) DESC
  Sort Method: quicksort  Memory: 1482kB
  ->  HashAggregate  (cost=9886.84..10084.96 rows=19812 width=21) (actual time=301.156..305.195 rows=17916 loops=1)
        Group Key: p.name
        Batches: 1  Memory Usage: 2065kB
        ->  Hash Join  (cost=2144.50..8768.22 rows=223723 width=17) (actual time=18.090..219.697 rows=223971 loops=1)
              Hash Cond: (v.product_id = p.id)
              ->  Hash Join  (cost=1456.50..7492.83 rows=223723 width=8) (actual time=12.323..140.412 rows=223971 loops=1)
                    Hash Cond: (si.variant_id = v.id)
                    ->  Seq Scan on "StockItem" si  (cost=0.00..5449.00 rows=223723 width=8) (actual time=0.013..36.942 rows=223971 loops=1)
                          Filter: (shipment_id IS NULL)
                          Rows Removed by Filter: 96029
                    ->  Hash  (cost=869.00..869.00 rows=47000 width=8) (actual time=12.290..12.292 rows=47000 loops=1)
                          Buckets: 65536  Batches: 1  Memory Usage: 2348kB
                          ->  Seq Scan on "Variant" v  (cost=0.00..869.00 rows=47000 width=8) (actual time=0.005..5.105 rows=47000 loops=1)
              ->  Hash  (cost=438.00..438.00 rows=20000 width=17) (actual time=5.756..5.757 rows=20000 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1245kB
                    ->  Seq Scan on "Product" p  (cost=0.00..438.00 rows=20000 width=17) (actual time=0.017..2.437 rows=20000 loops=1)
Planning Time: 13.968 ms
Execution Time: 311.624 ms


==================================================
EXPLAIN ANALYZE — Query 9: Najpopularniejsze Kategorie (wg. Całkowitego Przychodu)
==================================================
Limit  (cost=12371.00..12371.02 rows=10 width=44) (actual time=637.088..809.452 rows=10 loops=1)
  ->  Sort  (cost=12371.00..12371.37 rows=150 width=44) (actual time=636.029..808.389 rows=10 loops=1)
        Sort Key: (sum(oi.unit_price)) DESC
        Sort Method: top-N heapsort  Memory: 26kB
        ->  Finalize GroupAggregate  (cost=12328.63..12367.76 rows=150 width=44) (actual time=633.011..806.256 rows=150 loops=1)
              Group Key: c.name
              ->  Gather Merge  (cost=12328.63..12363.63 rows=300 width=44) (actual time=621.586..798.627 rows=450 loops=1)
                    Workers Planned: 2
                    Workers Launched: 2
                    ->  Sort  (cost=11328.61..11328.98 rows=150 width=44) (actual time=308.223..310.420 rows=150 loops=3)
                          Sort Key: c.name
                          Sort Method: quicksort  Memory: 39kB
                          Worker 0:  Sort Method: quicksort  Memory: 39kB
                          Worker 1:  Sort Method: quicksort  Memory: 39kB
                          ->  Partial HashAggregate  (cost=11321.31..11323.18 rows=150 width=44) (actual time=278.196..279.466 rows=150 loops=3)
                                Group Key: c.name
                                Batches: 1  Memory Usage: 96kB
                                Worker 0:  Batches: 1  Memory Usage: 96kB
                                Worker 1:  Batches: 1  Memory Usage: 96kB
                                ->  Hash Join  (cost=8362.48..11112.97 rows=41667 width=18) (actual time=102.872..259.462 rows=33334 loops=3)
                                      Hash Cond: (pc.category_id = c.id)
                                      ->  Parallel Hash Join  (cost=8357.10..10995.13 rows=41667 width=10) (actual time=94.292..242.844 rows=33334 loops=3)
                                            Hash Cond: (pc.product_id = p.id)
                                            ->  Parallel Index Only Scan using uq_prodcat_product_category on "ProductCategory" pc  (cost=0.29..2236.96 rows=41667 width=8) (actual time=45.282..178.572 rows=33333 loops=3)
                                                  Heap Fetches: 0
                                            ->  Parallel Hash  (cost=8209.75..8209.75 rows=11765 width=14) (actual time=44.784..45.474 rows=6667 loops=3)
                                                  Buckets: 32768  Batches: 1  Memory Usage: 1216kB
                                                  ->  Hash Join  (cost=2722.50..8209.75 rows=11765 width=14) (actual time=24.394..114.961 rows=20000 loops=1)
                                                        Hash Cond: (v.product_id = p.id)
                                                        ->  Hash Join  (cost=2034.50..7490.85 rows=11765 width=10) (actual time=19.037..100.852 rows=20000 loops=1)
                                                              Hash Cond: (si.variant_id = v.id)
                                                              ->  Hash Join  (cost=578.00..6003.47 rows=11765 width=10) (actual time=6.532..79.466 rows=20000 loops=1)
                                                                    Hash Cond: (si.id = oi.stock_item_id)
                                                                    ->  Parallel Seq Scan on "StockItem" si  (cost=0.00..4131.35 rows=188235 width=8) (actual time=0.005..23.167 rows=320000 loops=1)
                                                                    ->  Hash  (cost=328.00..328.00 rows=20000 width=10) (actual time=6.506..6.510 rows=20000 loops=1)
                                                                          Buckets: 32768  Batches: 1  Memory Usage: 1116kB
                                                                          ->  Seq Scan on "OrderItem" oi  (cost=0.00..328.00 rows=20000 width=10) (actual time=0.010..3.377 rows=20000 loops=1)
                                                              ->  Hash  (cost=869.00..869.00 rows=47000 width=8) (actual time=12.484..12.485 rows=47000 loops=1)
                                                                    Buckets: 65536  Batches: 1  Memory Usage: 2348kB
                                                                    ->  Seq Scan on "Variant" v  (cost=0.00..869.00 rows=47000 width=8) (actual time=0.014..5.151 rows=47000 loops=1)
                                                        ->  Hash  (cost=438.00..438.00 rows=20000 width=4) (actual time=5.345..6.113 rows=20000 loops=1)
                                                              Buckets: 32768  Batches: 1  Memory Usage: 960kB
                                                              ->  Seq Scan on "Product" p  (cost=0.00..438.00 rows=20000 width=4) (actual time=0.010..2.102 rows=20000 loops=1)
                                      ->  Hash  (cost=3.50..3.50 rows=150 width=16) (actual time=8.042..8.043 rows=150 loops=3)
                                            Buckets: 1024  Batches: 1  Memory Usage: 16kB
                                            ->  Seq Scan on "Category" c  (cost=0.00..3.50 rows=150 width=16) (actual time=7.987..8.008 rows=150 loops=3)
Planning Time: 36.507 ms
Execution Time: 816.868 ms


==================================================
EXPLAIN ANALYZE — Query 10: Liczba produktów per kategoria
==================================================
Sort  (cost=2342.22..2342.59 rows=150 width=20) (actual time=160.172..160.187 rows=150 loops=1)
  Sort Key: (count(pc.product_id)) DESC
  Sort Method: quicksort  Memory: 30kB
  ->  HashAggregate  (cost=2335.30..2336.80 rows=150 width=20) (actual time=156.385..156.416 rows=150 loops=1)
        Group Key: c.name
        Batches: 1  Memory Usage: 48kB
        ->  Hash Right Join  (cost=5.38..1835.30 rows=100000 width=16) (actual time=4.292..133.568 rows=100000 loops=1)
              Hash Cond: (pc.category_id = c.id)
              ->  Seq Scan on "ProductCategory" pc  (cost=0.00..1560.00 rows=100000 width=8) (actual time=2.635..110.028 rows=100000 loops=1)
              ->  Hash  (cost=3.50..3.50 rows=150 width=16) (actual time=1.647..1.648 rows=150 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 16kB
                    ->  Seq Scan on "Category" c  (cost=0.00..3.50 rows=150 width=16) (actual time=1.599..1.619 rows=150 loops=1)
Planning Time: 19.165 ms
Execution Time: 164.577 ms


==================================================
EXPLAIN ANALYZE — Query 11: Liczba zamówień per metoda płatności
==================================================
Sort  (cost=7668.83..7668.84 rows=6 width=50) (actual time=324.842..499.708 rows=6 loops=1)
  Sort Key: (sum(oi.unit_price)) DESC
  Sort Method: quicksort  Memory: 25kB
  ->  Finalize GroupAggregate  (cost=7667.15..7668.75 rows=6 width=50) (actual time=324.815..499.688 rows=6 loops=1)
        Group Key: pm.name
        ->  Gather Merge  (cost=7667.15..7668.55 rows=12 width=50) (actual time=319.173..493.040 rows=6 loops=1)
              Workers Planned: 2
              Workers Launched: 2
              ->  Sort  (cost=6667.13..6667.15 rows=6 width=50) (actual time=64.059..64.528 rows=2 loops=3)
                    Sort Key: pm.name
                    Sort Method: quicksort  Memory: 25kB
                    Worker 0:  Sort Method: quicksort  Memory: 25kB
                    Worker 1:  Sort Method: quicksort  Memory: 25kB
                    ->  Partial HashAggregate  (cost=6666.98..6667.05 rows=6 width=50) (actual time=61.676..62.144 rows=2 loops=3)
                          Group Key: pm.name
                          Batches: 1  Memory Usage: 24kB
                          Worker 0:  Batches: 1  Memory Usage: 24kB
                          Worker 1:  Batches: 1  Memory Usage: 24kB
                          ->  Hash Join  (cost=682.13..6604.48 rows=8333 width=20) (actual time=10.406..57.874 rows=6667 loops=3)
                                Hash Cond: (o.payment_method_id = pm.id)
                                ->  Parallel Hash Join  (cost=681.00..6566.02 rows=8333 width=14) (actual time=7.111..53.208 rows=6667 loops=3)
                                      Hash Cond: (o.id = oi.order_id)
                                      ->  Parallel Seq Scan on "Order" o  (cost=0.00..5002.67 rows=166667 width=8) (actual time=0.007..55.443 rows=400000 loops=1)
                                      ->  Parallel Hash  (cost=533.93..533.93 rows=11765 width=10) (actual time=6.395..6.396 rows=6667 loops=3)
                                            Buckets: 32768  Batches: 1  Memory Usage: 1216kB
                                            ->  Parallel Index Only Scan using idx_orderitem_order_price_cover on "OrderItem" oi  (cost=0.29..533.93 rows=11765 width=10) (actual time=0.019..6.584 rows=20000 loops=1)
                                                  Heap Fetches: 0
                                ->  Hash  (cost=1.06..1.06 rows=6 width=14) (actual time=2.926..2.926 rows=6 loops=3)
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      ->  Seq Scan on "PaymentMethod" pm  (cost=0.00..1.06 rows=6 width=14) (actual time=2.342..2.343 rows=6 loops=3)
Planning Time: 17.654 ms
Execution Time: 506.945 ms


==================================================
EXPLAIN ANALYZE — Query 12: Średnia ocena per producent
==================================================
Sort  (cost=1367.54..1367.91 rows=150 width=57) (actual time=33.008..33.024 rows=150 loops=1)
  Sort Key: (round(avg(r.rating), 2)) DESC NULLS LAST
  Sort Method: quicksort  Memory: 32kB
  ->  HashAggregate  (cost=1359.87..1362.12 rows=150 width=57) (actual time=32.877..32.940 rows=150 loops=1)
        Group Key: m.name
        Batches: 1  Memory Usage: 64kB
        ->  Hash Join  (cost=693.38..1259.87 rows=20000 width=29) (actual time=5.982..26.368 rows=27388 loops=1)
              Hash Cond: (p.manufacturer_id = m.id)
              ->  Hash Right Join  (cost=688.00..1200.51 rows=20000 width=8) (actual time=5.372..20.396 rows=27388 loops=1)
                    Hash Cond: (r.product_id = p.id)
                    ->  Seq Scan on "Review" r  (cost=0.00..460.00 rows=20000 width=8) (actual time=0.010..2.991 rows=20000 loops=1)
                    ->  Hash  (cost=438.00..438.00 rows=20000 width=8) (actual time=5.350..5.352 rows=20000 loops=1)
                          Buckets: 32768  Batches: 1  Memory Usage: 1038kB
                          ->  Seq Scan on "Product" p  (cost=0.00..438.00 rows=20000 width=8) (actual time=0.005..2.266 rows=20000 loops=1)
              ->  Hash  (cost=3.50..3.50 rows=150 width=29) (actual time=0.058..0.058 rows=150 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 18kB
                    ->  Seq Scan on "Manufacturer" m  (cost=0.00..3.50 rows=150 width=29) (actual time=0.015..0.031 rows=150 loops=1)
Planning Time: 16.448 ms
Execution Time: 33.109 ms


==================================================
EXPLAIN ANALYZE — Query 13: Aktywne promocje i objęta nimi liczba wariantów
==================================================
Sort  (cost=392.83..392.95 rows=47 width=14) (actual time=4.185..4.189 rows=46 loops=1)
  Sort Key: (count(v.id)) DESC
  Sort Method: quicksort  Memory: 26kB
  ->  HashAggregate  (cost=391.06..391.53 rows=47 width=14) (actual time=4.163..4.172 rows=46 loops=1)
        Group Key: pr.name
        Batches: 1  Memory Usage: 24kB
        ->  Merge Join  (cost=7.63..334.66 rows=11280 width=10) (actual time=0.066..3.852 rows=1340 loops=1)
              Merge Cond: (v.promotion_id = pr.id)
              ->  Index Scan using idx_variant_promotion on "Variant" v  (cost=0.29..2469.25 rows=47000 width=8) (actual time=0.017..2.981 rows=5685 loops=1)
              ->  Sort  (cost=7.34..7.46 rows=48 width=10) (actual time=0.045..0.049 rows=47 loops=1)
                    Sort Key: pr.id
                    Sort Method: quicksort  Memory: 26kB
                    ->  Seq Scan on "Promotion" pr  (cost=0.00..6.00 rows=48 width=10) (actual time=0.011..0.034 rows=47 loops=1)
                          Filter: ((start_date <= now()) AND (end_date >= now()))
                          Rows Removed by Filter: 153
Planning Time: 10.505 ms
Execution Time: 4.255 ms


==================================================
EXPLAIN ANALYZE — Query 14: Najczęściej wybierane warianty w koszykach
==================================================
Limit  (cost=207261.25..207261.27 rows=10 width=44) (actual time=2963.528..2964.801 rows=10 loops=1)
  ->  Sort  (cost=207261.25..211011.25 rows=1500000 width=44) (actual time=2962.986..2962.990 rows=10 loops=1)
        Sort Key: (sum(ci.quantity)) DESC
        Sort Method: top-N heapsort  Memory: 26kB
        ->  GroupAggregate  (cost=3.88..174846.79 rows=1500000 width=44) (actual time=14.477..2953.468 rows=47000 loops=1)
              Group Key: v.sku, p.name
              ->  Incremental Sort  (cost=3.88..148596.79 rows=1500000 width=40) (actual time=6.388..2662.561 rows=1500000 loops=1)
                    Sort Key: v.sku, p.name
                    Presorted Key: v.sku
                    Full-sort Groups: 31708  Sort Method: quicksort  Average Memory: 27kB  Peak Memory: 27kB
                    Pre-sorted Groups: 6442  Sort Method: quicksort  Average Memory: 26kB  Peak Memory: 26kB
                    ->  Nested Loop  (cost=1.14..91435.60 rows=1500000 width=40) (actual time=2.543..2202.126 rows=1500000 loops=1)
                          ->  Nested Loop  (cost=0.71..8782.60 rows=47000 width=40) (actual time=2.531..196.940 rows=47000 loops=1)
                                ->  Index Scan using "Variant_sku_key" on "Variant" v  (cost=0.41..2051.43 rows=47000 width=31) (actual time=2.487..85.244 rows=47000 loops=1)
                                ->  Memoize  (cost=0.30..0.34 rows=1 width=17) (actual time=0.002..0.002 rows=1 loops=47000)
                                      Cache Key: v.product_id
                                      Cache Mode: logical
                                      Hits: 28889  Misses: 18111  Evictions: 0  Overflows: 0  Memory Usage: 2099kB
                                      ->  Index Scan using "Product_pkey" on "Product" p  (cost=0.29..0.33 rows=1 width=17) (actual time=0.003..0.003 rows=1 loops=18111)
                                            Index Cond: (id = v.product_id)
                          ->  Index Only Scan using idx_cartitem_variant_quantity_cover on "CartItem" ci  (cost=0.43..1.43 rows=33 width=8) (actual time=0.003..0.039 rows=32 loops=47000)
                                Index Cond: (variant_id = v.id)
                                Heap Fetches: 150055
Planning Time: 13.840 ms
Execution Time: 2993.718 ms


==================================================
EXPLAIN ANALYZE — Query 15: Produkty z Największą Różnicą Między Ceną Podstawową a Ceną Wariantu
==================================================
Limit  (cost=2813.55..2813.58 rows=10 width=80) (actual time=47.062..47.066 rows=10 loops=1)
  ->  Sort  (cost=2813.55..2931.05 rows=47000 width=80) (actual time=47.061..47.063 rows=10 loops=1)
        Sort Key: v.price_modifier DESC
        Sort Method: top-N heapsort  Memory: 27kB
        ->  Hash Join  (cost=688.00..1797.90 rows=47000 width=80) (actual time=8.849..34.536 rows=47000 loops=1)
              Hash Cond: (v.product_id = p.id)
              ->  Seq Scan on "Variant" v  (cost=0.00..869.00 rows=47000 width=33) (actual time=1.732..5.113 rows=47000 loops=1)
              ->  Hash  (cost=438.00..438.00 rows=20000 width=23) (actual time=6.321..6.321 rows=20000 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1381kB
                    ->  Seq Scan on "Product" p  (cost=0.00..438.00 rows=20000 width=23) (actual time=0.015..2.700 rows=20000 loops=1)
Planning Time: 25.065 ms
Execution Time: 48.760 ms


==================================================
EXPLAIN ANALYZE — Query 16: Konwersja zamówień wg statusu
==================================================
Sort  (cost=7541.77..7541.79 rows=7 width=48) (actual time=241.661..369.560 rows=7 loops=1)
  Sort Key: (count(o.id)) DESC
  Sort Method: quicksort  Memory: 25kB
  ->  WindowAgg  (cost=7541.33..7541.67 rows=7 width=48) (actual time=241.091..369.000 rows=7 loops=1)
        ->  Finalize GroupAggregate  (cost=7539.74..7541.51 rows=7 width=16) (actual time=236.268..364.182 rows=7 loops=1)
              Group Key: s.name
              ->  Gather Merge  (cost=7539.74..7541.37 rows=14 width=16) (actual time=236.251..362.969 rows=21 loops=1)
                    Workers Planned: 2
                    Workers Launched: 2
                    ->  Sort  (cost=6539.71..6539.73 rows=7 width=16) (actual time=85.431..85.983 rows=7 loops=3)
                          Sort Key: s.name
                          Sort Method: quicksort  Memory: 25kB
                          Worker 0:  Sort Method: quicksort  Memory: 25kB
                          Worker 1:  Sort Method: quicksort  Memory: 25kB
                          ->  Partial HashAggregate  (cost=6539.55..6539.62 rows=7 width=16) (actual time=77.307..77.312 rows=7 loops=3)
                                Group Key: s.name
                                Batches: 1  Memory Usage: 24kB
                                Worker 0:  Batches: 1  Memory Usage: 24kB
                                Worker 1:  Batches: 1  Memory Usage: 24kB
                                ->  Hash Join  (cost=1.16..5706.21 rows=166667 width=12) (actual time=5.955..47.251 rows=133333 loops=3)
                                      Hash Cond: (o.status_id = s.id)
                                      ->  Parallel Seq Scan on "Order" o  (cost=0.00..5002.67 rows=166667 width=8) (actual time=0.762..11.313 rows=133333 loops=3)
                                      ->  Hash  (cost=1.07..1.07 rows=7 width=12) (actual time=4.250..4.251 rows=7 loops=3)
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            ->  Seq Scan on "Status" s  (cost=0.00..1.07 rows=7 width=12) (actual time=3.992..3.994 rows=7 loops=3)
Planning Time: 28.646 ms
Execution Time: 386.429 ms


==================================================
EXPLAIN ANALYZE — Query 17: Top klienci wg wydatków
==================================================
Limit  (cost=15259.76..15259.79 rows=10 width=50) (actual time=3820.036..3829.613 rows=10 loops=1)
  ->  Sort  (cost=15259.76..15309.76 rows=20000 width=50) (actual time=3820.035..3829.611 rows=10 loops=1)
        Sort Key: (sum(oi.unit_price)) DESC
        Sort Method: top-N heapsort  Memory: 26kB
        ->  Finalize HashAggregate  (cost=14577.57..14827.57 rows=20000 width=50) (actual time=3802.708..3821.988 rows=19296 loops=1)
              Group Key: u.id
              Batches: 5  Memory Usage: 8241kB  Disk Usage: 224kB
              ->  Gather  (cost=12681.81..14452.58 rows=16666 width=50) (actual time=3270.789..3483.677 rows=19428 loops=1)
                    Workers Planned: 2
                    Workers Launched: 2
                    ->  Partial HashAggregate  (cost=11681.81..11785.98 rows=8333 width=50) (actual time=2945.033..3002.345 rows=6476 loops=3)
                          Group Key: u.id
                          Batches: 1  Memory Usage: 3217kB
                          Worker 0:  Batches: 1  Memory Usage: 2961kB
                          Worker 1:  Batches: 1  Memory Usage: 2961kB
                          ->  Nested Loop  (cost=681.42..11640.15 rows=8333 width=24) (actual time=33.867..2905.169 rows=6667 loops=3)
                                ->  Parallel Hash Join  (cost=681.00..6566.02 rows=8333 width=10) (actual time=8.282..151.312 rows=6667 loops=3)
                                      Hash Cond: (o.id = oi.order_id)
                                      ->  Parallel Seq Scan on "Order" o  (cost=0.00..5002.67 rows=166667 width=8) (actual time=0.568..76.430 rows=133333 loops=3)
                                      ->  Parallel Hash  (cost=533.93..533.93 rows=11765 width=10) (actual time=6.673..7.592 rows=6667 loops=3)
                                            Buckets: 32768  Batches: 1  Memory Usage: 1216kB
                                            ->  Parallel Index Only Scan using idx_orderitem_order_price_cover on "OrderItem" oi  (cost=0.29..533.93 rows=11765 width=10) (actual time=0.022..3.362 rows=20000 loops=1)
                                                  Heap Fetches: 0
                                ->  Index Scan using "User_pkey" on "User" u  (cost=0.42..0.61 rows=1 width=18) (actual time=0.409..0.409 rows=1 loops=20000)
                                      Index Cond: (id = o.user_id)
Planning Time: 16.979 ms
Execution Time: 3849.123 ms


==================================================
EXPLAIN ANALYZE — Query 18: Produkty z wariantami objętymi promocją, z końcową ceną
==================================================
Sort  (cost=1980.71..2008.91 rows=11280 width=132) (actual time=47.423..47.564 rows=1340 loops=1)
  Sort Key: (round(((p.price + v.price_modifier) * ('1'::numeric - pr.discount_percentage)), 2))
  Sort Method: quicksort  Memory: 146kB
  ->  Hash Join  (cost=695.63..1221.48 rows=11280 width=132) (actual time=24.205..45.280 rows=1340 loops=1)
        Hash Cond: (v.product_id = p.id)
        ->  Merge Join  (cost=7.63..334.66 rows=11280 width=39) (actual time=1.507..20.997 rows=1340 loops=1)
              Merge Cond: (v.promotion_id = pr.id)
              ->  Index Scan using idx_variant_promotion on "Variant" v  (cost=0.29..2469.25 rows=47000 width=37) (actual time=0.023..18.234 rows=5685 loops=1)
              ->  Sort  (cost=7.34..7.46 rows=48 width=10) (actual time=1.478..1.486 rows=47 loops=1)
                    Sort Key: pr.id
                    Sort Method: quicksort  Memory: 26kB
                    ->  Seq Scan on "Promotion" pr  (cost=0.00..6.00 rows=48 width=10) (actual time=1.436..1.460 rows=47 loops=1)
                          Filter: ((start_date <= now()) AND (end_date >= now()))
                          Rows Removed by Filter: 153
        ->  Hash  (cost=438.00..438.00 rows=20000 width=23) (actual time=22.676..22.677 rows=20000 loops=1)
              Buckets: 32768  Batches: 1  Memory Usage: 1381kB
              ->  Seq Scan on "Product" p  (cost=0.00..438.00 rows=20000 width=23) (actual time=0.008..11.953 rows=20000 loops=1)
Planning Time: 66.897 ms
Execution Time: 49.998 ms


==================================================
EXPLAIN ANALYZE — Query 19: Użytkownicy, Którzy Dodali Produkt do Koszyka, Ale Nie Złożyli Zamówienia (Potencjał Odbudowy Koszyka)
==================================================
Hash Join  (cost=45856.21..103590.81 rows=1068640 width=55) (actual time=3901.842..6471.972 rows=1005006 loops=1)
  Hash Cond: (v.product_id = p.id)
  ->  Hash Join  (cost=45168.21..100097.04 rows=1068640 width=46) (actual time=3891.095..5930.564 rows=1005006 loops=1)
        Hash Cond: (ci.variant_id = v.id)
        ->  Hash Join  (cost=43711.71..95835.11 rows=1068640 width=46) (actual time=3870.550..5221.231 rows=1005006 loops=1)
              Hash Cond: (ci.cart_id = c.id)
              ->  Seq Scan on "CartItem" ci  (cost=0.00..23152.00 rows=1500000 width=8) (actual time=2.094..505.087 rows=1500000 loops=1)
              ->  Hash  (cost=41435.91..41435.91 rows=106864 width=46) (actual time=3858.607..3876.501 rows=100414 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 4929kB
                    ->  Gather  (cost=25017.67..41435.91 rows=106864 width=46) (actual time=3457.226..3540.591 rows=100414 loops=1)
                          Workers Planned: 2
                          Workers Launched: 2
                          ->  Parallel Hash Right Anti Join  (cost=24017.67..29749.51 rows=44527 width=46) (actual time=2853.979..2870.153 rows=33471 loops=3)
                                Hash Cond: (o.user_id = u.id)
                                ->  Parallel Seq Scan on "Order" o  (cost=0.00..5002.67 rows=166667 width=4) (actual time=10.465..274.589 rows=133333 loops=3)
                                ->  Parallel Hash  (cost=23236.42..23236.42 rows=62500 width=50) (actual time=2238.508..2239.002 rows=50000 loops=3)
                                      Buckets: 262144  Batches: 1  Memory Usage: 14720kB
                                      ->  Hash Join  (cost=4079.00..23236.42 rows=62500 width=50) (actual time=312.371..2037.401 rows=50000 loops=3)
                                            Hash Cond: (u.id = c.user_id)
                                            ->  Parallel Seq Scan on "User" u  (cost=0.00..18063.67 rows=416667 width=46) (actual time=13.831..1334.622 rows=333333 loops=3)
                                            ->  Hash  (cost=2204.00..2204.00 rows=150000 width=8) (actual time=287.247..287.248 rows=150000 loops=3)
                                                  Buckets: 262144  Batches: 1  Memory Usage: 7908kB
                                                  ->  Seq Scan on "Cart" c  (cost=0.00..2204.00 rows=150000 width=8) (actual time=17.027..172.028 rows=150000 loops=3)
        ->  Hash  (cost=869.00..869.00 rows=47000 width=8) (actual time=18.355..18.915 rows=47000 loops=1)
              Buckets: 65536  Batches: 1  Memory Usage: 2348kB
              ->  Seq Scan on "Variant" v  (cost=0.00..869.00 rows=47000 width=8) (actual time=0.017..5.143 rows=47000 loops=1)
  ->  Hash  (cost=438.00..438.00 rows=20000 width=17) (actual time=7.768..7.769 rows=20000 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1245kB
        ->  Seq Scan on "Product" p  (cost=0.00..438.00 rows=20000 width=17) (actual time=2.029..4.410 rows=20000 loops=1)
Planning Time: 69.776 ms
Execution Time: 6540.342 ms


==================================================
EXPLAIN ANALYZE — Query 20: Wyszukiwanie produktów po nazwie lub opisie (parametryzowane)
==================================================
Bitmap Heap Scan on "Product"  (cost=43.00..57.51 rows=4 width=60) (actual time=8.350..23.614 rows=143 loops=1)
  Recheck Cond: (((name)::text ~~* '%test%'::text) OR (description ~~* '%test%'::text))
  Heap Blocks: exact=106
  ->  BitmapOr  (cost=43.00..43.00 rows=4 width=0) (actual time=8.312..8.314 rows=0 loops=1)
        ->  Bitmap Index Scan on idx_product_name_trgm  (cost=0.00..21.50 rows=2 width=0) (actual time=5.259..5.259 rows=42 loops=1)
              Index Cond: ((name)::text ~~* '%test%'::text)
        ->  Bitmap Index Scan on idx_product_description_trgm  (cost=0.00..21.50 rows=2 width=0) (actual time=3.047..3.047 rows=102 loops=1)
              Index Cond: (description ~~* '%test%'::text)
Planning Time: 133.129 ms
Execution Time: 28.840 ms


==================================================
EXPLAIN ANALYZE — Query 21: Użytkownicy, Którzy Zapisali Konkretny Produkt jako Ulubiony (np. Product ID=350259)
==================================================
Nested Loop  (cost=0.85..262.23 rows=30 width=56) (actual time=4.877..20.066 rows=26 loops=1)
  ->  Index Only Scan using idx_favoriteproduct_product_user on "FavoriteProduct" fp  (cost=0.42..8.95 rows=30 width=4) (actual time=4.271..4.285 rows=26 loops=1)
        Index Cond: (product_id = 35)
        Heap Fetches: 0
  ->  Index Scan using "User_pkey" on "User" u  (cost=0.42..8.44 rows=1 width=60) (actual time=0.605..0.605 rows=1 loops=26)
        Index Cond: (id = fp.user_id)
Planning Time: 12.334 ms
Execution Time: 20.106 ms


==================================================
EXPLAIN ANALYZE — Query 22: Znajdź Magazyny, Które Posiadają Zapasy Konkretnego Wariantu (np. SKU='VR-000000-a637d44b7afd')
==================================================
GroupAggregate  (cost=24.83..24.93 rows=2 width=25) (actual time=4.255..4.257 rows=0 loops=1)
  Group Key: w.name
  Filter: (count(si.id) > 0)
  ->  Sort  (cost=24.83..24.84 rows=5 width=21) (actual time=4.253..4.255 rows=0 loops=1)
        Sort Key: w.name
        Sort Method: quicksort  Memory: 25kB
        ->  Nested Loop  (cost=0.97..24.77 rows=5 width=21) (actual time=3.645..3.646 rows=0 loops=1)
              ->  Nested Loop  (cost=0.84..24.00 rows=5 width=8) (actual time=3.644..3.645 rows=0 loops=1)
                    ->  Index Scan using "Variant_sku_key" on "Variant" v  (cost=0.41..8.43 rows=1 width=4) (actual time=3.644..3.644 rows=0 loops=1)
                          Index Cond: ((sku)::text = 'VR-000001-2704de10f283'::text)
                    ->  Index Scan using idx_stockitem_shipment_variant_warehouse on "StockItem" si  (cost=0.42..15.52 rows=5 width=12) (never executed)
                          Index Cond: ((shipment_id IS NULL) AND (variant_id = v.id))
              ->  Index Scan using "Warehouse_pkey" on "Warehouse" w  (cost=0.14..0.15 rows=1 width=21) (never executed)
                    Index Cond: (id = si.warehouse_id)
Planning Time: 18.571 ms
Execution Time: 4.906 ms


==================================================
EXPLAIN ANALYZE — Query 23: Warianty, Które Wymagają Uzyskania Konkretnej Opcji (np. 'Kolor'='Czerwony')
==================================================
Nested Loop  (cost=6.81..677.93 rows=8 width=36) (actual time=0.024..0.025 rows=0 loops=1)
  ->  Nested Loop  (cost=6.52..675.28 rows=8 width=27) (actual time=0.024..0.024 rows=0 loops=1)
        ->  Nested Loop  (cost=6.23..672.76 rows=8 width=4) (actual time=0.023..0.024 rows=0 loops=1)
              Join Filter: (opt.attribute_id = a.id)
              ->  Seq Scan on "Attribute" a  (cost=0.00..1.38 rows=1 width=4) (actual time=0.023..0.023 rows=0 loops=1)
                    Filter: ((name)::text = 'Attr_49_Century'::text)
                    Rows Removed by Filter: 30
              ->  Nested Loop  (cost=6.23..668.26 rows=250 width=8) (never executed)
                    ->  Seq Scan on "Option" opt  (cost=0.00..18.50 rows=1 width=8) (never executed)
                          Filter: ((value)::text = 'do'::text)
                    ->  Bitmap Heap Scan on "VariantOption" vo  (cost=6.23..647.26 rows=250 width=8) (never executed)
                          Recheck Cond: (option_id = opt.id)
                          ->  Bitmap Index Scan on idx_variantoption_option_id  (cost=0.00..6.17 rows=250 width=0) (never executed)
                                Index Cond: (option_id = opt.id)
        ->  Index Scan using "Variant_pkey" on "Variant" v  (cost=0.29..0.32 rows=1 width=31) (never executed)
              Index Cond: (id = vo.variant_id)
  ->  Index Scan using "Product_pkey" on "Product" p  (cost=0.29..0.33 rows=1 width=17) (never executed)
        Index Cond: (id = v.product_id)
Planning Time: 55.386 ms
Execution Time: 0.100 ms


==================================================
EXPLAIN ANALYZE — Query 24: Znajdź Zamówienia Użytkownika (np. email='debbie.lane.16786.50af0753@example.com') o Statusie 'Paid'
==================================================
Nested Loop  (cost=0.98..17.07 rows=1 width=20) (actual time=6.122..6.124 rows=0 loops=1)
  ->  Nested Loop  (cost=0.85..16.89 rows=1 width=16) (actual time=6.122..6.123 rows=0 loops=1)
        ->  Index Scan using "User_email_key" on "User" u  (cost=0.42..8.44 rows=1 width=4) (actual time=6.121..6.121 rows=0 loops=1)
              Index Cond: ((email)::text = 'debbie.lane.16786.50af0753@example.com'::text)
        ->  Index Scan using idx_order_user_id on "Order" o  (cost=0.42..8.44 rows=1 width=20) (never executed)
              Index Cond: (user_id = u.id)
  ->  Index Scan using "Status_pkey" on "Status" s  (cost=0.13..0.15 rows=1 width=12) (never executed)
        Index Cond: (id = o.status_id)
        Filter: ((name)::text = 'Paid'::text)
Planning Time: 8.000 ms
Execution Time: 6.207 ms


==================================================
EXPLAIN ANALYZE — Query 25: Wszystkie Warianty i Ich Ceny dla Konkretnego Produktu (np. ID=350259)
==================================================
Hash Left Join  (cost=6.97..48.11 rows=16 width=87) (actual time=3.209..11.977 rows=18 loops=1)
  Hash Cond: (opt.attribute_id = a.id)
  ->  Nested Loop Left Join  (cost=5.30..46.34 rows=16 width=45) (actual time=2.286..10.994 rows=18 loops=1)
        ->  Nested Loop Left Join  (cost=5.02..41.66 rows=16 width=39) (actual time=2.222..8.460 rows=18 loops=1)
              ->  Nested Loop  (cost=4.60..23.91 rows=3 width=39) (actual time=1.247..1.276 rows=4 loops=1)
                    ->  Index Scan using "Product_pkey" on "Product" p  (cost=0.29..8.30 rows=1 width=10) (actual time=0.029..0.031 rows=1 loops=1)
                          Index Cond: (id = 35)
                    ->  Bitmap Heap Scan on "Variant" v  (cost=4.31..15.57 rows=3 width=37) (actual time=1.212..1.235 rows=4 loops=1)
                          Recheck Cond: (product_id = 35)
                          Heap Blocks: exact=4
                          ->  Bitmap Index Scan on idx_variant_product_id  (cost=0.00..4.31 rows=3 width=0) (actual time=0.008..0.009 rows=4 loops=1)
                                Index Cond: (product_id = 35)
              ->  Index Only Scan using uq_varopt_variant_option on "VariantOption" vo  (cost=0.42..5.86 rows=6 width=8) (actual time=1.785..1.791 rows=4 loops=4)
                    Index Cond: (variant_id = v.id)
                    Heap Fetches: 0
        ->  Index Scan using "Option_pkey" on "Option" opt  (cost=0.28..0.29 rows=1 width=14) (actual time=0.138..0.138 rows=1 loops=18)
              Index Cond: (id = vo.option_id)
  ->  Hash  (cost=1.30..1.30 rows=30 width=18) (actual time=0.038..0.038 rows=30 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Seq Scan on "Attribute" a  (cost=0.00..1.30 rows=30 width=18) (actual time=0.024..0.028 rows=30 loops=1)
Planning Time: 0.875 ms
Execution Time: 12.050 ms


==================================================
EXPLAIN ANALYZE — Query 26: Lista Wszystkich Dziecięcych Kategorii (Podkategorii) dla Konkretnej Kategorii Nadrzędnej (np. ID=5)
==================================================
Seq Scan on "Category"  (cost=0.00..3.88 rows=3 width=12) (actual time=0.549..0.559 rows=3 loops=1)
  Filter: (parent_id = 5)
  Rows Removed by Filter: 147
Planning Time: 1.417 ms
Execution Time: 0.579 ms


==================================================
EXPLAIN ANALYZE — Query 27: Porównanie Średniej Oceny dla Promowanych i Niepromowanych Produktów
==================================================
HashAggregate  (cost=87850.51..87853.01 rows=200 width=64) (actual time=194.596..194.600 rows=2 loops=1)
  Group Key: CASE WHEN (ANY (p.id = (hashed SubPlan 2).col1)) THEN 'Promowany'::text ELSE 'Niepromowany'::text END
  Batches: 1  Memory Usage: 40kB
  ->  HashAggregate  (cost=1300.51..87550.51 rows=20000 width=68) (actual time=184.879..191.665 rows=12612 loops=1)
        Group Key: p.id
        Batches: 1  Memory Usage: 2577kB
        ->  Hash Join  (cost=688.00..1200.51 rows=20000 width=8) (actual time=39.941..158.566 rows=20000 loops=1)
              Hash Cond: (r.product_id = p.id)
              ->  Seq Scan on "Review" r  (cost=0.00..460.00 rows=20000 width=8) (actual time=1.254..111.307 rows=20000 loops=1)
              ->  Hash  (cost=438.00..438.00 rows=20000 width=4) (actual time=38.525..38.526 rows=20000 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 960kB
                    ->  Seq Scan on "Product" p  (cost=0.00..438.00 rows=20000 width=4) (actual time=0.008..35.310 rows=20000 loops=1)
        SubPlan 2
          ->  Index Only Scan using idx_variant_product_promotion on "Variant" v2  (cost=0.28..157.63 rows=5690 width=4) (actual time=5.315..11.722 rows=5684 loops=1)
                Heap Fetches: 0
Planning Time: 4.008 ms
Execution Time: 195.289 ms


==================================================
EXPLAIN ANALYZE — Query 28: Top 5 Miast Generujących Największy Przychód (Wg. Adresu Wysyłki)
==================================================
Limit  (cost=15175.51..15175.53 rows=5 width=45) (actual time=4319.994..4354.527 rows=5 loops=1)
  ->  Sort  (cost=15175.51..15225.51 rows=20000 width=45) (actual time=4319.983..4353.571 rows=5 loops=1)
        Sort Key: (sum(oi.unit_price)) DESC
        Sort Method: top-N heapsort  Memory: 25kB
        ->  Finalize HashAggregate  (cost=14593.32..14843.32 rows=20000 width=45) (actual time=4309.747..4348.651 rows=12950 loops=1)
              Group Key: a.city
              Batches: 1  Memory Usage: 5905kB
              ->  Gather  (cost=12697.56..14468.33 rows=16666 width=45) (actual time=4128.835..4211.849 rows=16090 loops=1)
                    Workers Planned: 2
                    Workers Launched: 2
                    ->  Partial HashAggregate  (cost=11697.56..11801.73 rows=8333 width=45) (actual time=4096.711..4102.701 rows=5363 loops=3)
                          Group Key: a.city
                          Batches: 1  Memory Usage: 2449kB
                          Worker 0:  Batches: 1  Memory Usage: 2449kB
                          Worker 1:  Batches: 1  Memory Usage: 2449kB
                          ->  Nested Loop  (cost=681.42..11655.90 rows=8333 width=19) (actual time=23.474..4055.631 rows=6667 loops=3)
                                ->  Parallel Hash Join  (cost=681.00..6566.02 rows=8333 width=10) (actual time=20.012..295.419 rows=6667 loops=3)
                                      Hash Cond: (o.id = oi.order_id)
                                      ->  Parallel Seq Scan on "Order" o  (cost=0.00..5002.67 rows=166667 width=8) (actual time=0.009..209.204 rows=133333 loops=3)
                                      ->  Parallel Hash  (cost=533.93..533.93 rows=11765 width=10) (actual time=19.244..20.178 rows=6667 loops=3)
                                            Buckets: 32768  Batches: 1  Memory Usage: 1248kB
                                            ->  Parallel Index Only Scan using idx_orderitem_order_price_cover on "OrderItem" oi  (cost=0.29..533.93 rows=11765 width=10) (actual time=1.913..16.629 rows=6667 loops=3)
                                                  Heap Fetches: 0
                                ->  Index Scan using "Address_pkey" on "Address" a  (cost=0.43..0.61 rows=1 width=17) (actual time=0.561..0.561 rows=1 loops=20000)
                                      Index Cond: (id = o.shipping_address_id)
Planning Time: 28.326 ms
Execution Time: 4357.944 ms


==================================================
EXPLAIN ANALYZE — Query 29: Porównanie Wolumenu Sprzedaży Produktów Promowanych vs. Niepromowanych (w Ostatnich 30 Dniach)
==================================================
Finalize GroupAggregate  (cost=6389.73..6445.59 rows=200 width=40) (actual time=770.727..909.675 rows=2 loops=1)
  Group Key: (CASE WHEN (v.promotion_id IS NOT NULL) THEN 'Promowany'::text ELSE 'Niepromowany'::text END)
  ->  Gather Merge  (cost=6389.73..6441.59 rows=400 width=40) (actual time=770.701..908.548 rows=6 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial GroupAggregate  (cost=5389.70..5395.40 rows=200 width=40) (actual time=649.713..650.499 rows=2 loops=3)
              Group Key: (CASE WHEN (v.promotion_id IS NOT NULL) THEN 'Promowany'::text ELSE 'Niepromowany'::text END)
              ->  Sort  (cost=5389.70..5390.94 rows=493 width=32) (actual time=649.431..649.903 rows=391 loops=3)
                    Sort Key: (CASE WHEN (v.promotion_id IS NOT NULL) THEN 'Promowany'::text ELSE 'Niepromowany'::text END)
                    Sort Method: quicksort  Memory: 25kB
                    Worker 0:  Sort Method: quicksort  Memory: 25kB
                    Worker 1:  Sort Method: quicksort  Memory: 25kB
                    ->  Nested Loop  (cost=1026.51..5367.65 rows=493 width=32) (actual time=32.689..631.640 rows=391 loops=3)
                          ->  Nested Loop  (cost=1026.22..5212.79 rows=493 width=4) (actual time=31.174..565.523 rows=391 loops=3)
                                ->  Hash Join  (cost=1025.80..4600.88 rows=493 width=4) (actual time=28.697..67.509 rows=391 loops=3)
                                      Hash Cond: (o.id = oi.order_id)
                                      ->  Parallel Bitmap Heap Scan on "Order" o  (cost=447.80..3956.33 rows=9859 width=4) (actual time=8.186..43.604 rows=7823 loops=3)
                                            Recheck Cond: (order_date >= (now() - '30 days'::interval))
                                            Heap Blocks: exact=1130
                                            ->  Bitmap Index Scan on idx_order_order_date  (cost=0.00..441.88 rows=23661 width=0) (actual time=23.998..23.998 rows=23470 loops=1)
                                                  Index Cond: (order_date >= (now() - '30 days'::interval))
                                      ->  Hash  (cost=328.00..328.00 rows=20000 width=8) (actual time=20.055..20.499 rows=20000 loops=3)
                                            Buckets: 32768  Batches: 1  Memory Usage: 1038kB
                                            ->  Seq Scan on "OrderItem" oi  (cost=0.00..328.00 rows=20000 width=8) (actual time=1.370..15.824 rows=20000 loops=3)
                                ->  Index Scan using "StockItem_pkey" on "StockItem" si  (cost=0.42..1.24 rows=1 width=8) (actual time=1.271..1.271 rows=1 loops=1174)
                                      Index Cond: (id = oi.stock_item_id)
                          ->  Index Scan using "Variant_pkey" on "Variant" v  (cost=0.29..0.31 rows=1 width=8) (actual time=0.167..0.167 rows=1 loops=1174)
                                Index Cond: (id = si.variant_id)
Planning Time: 16.280 ms
Execution Time: 918.077 ms


==================================================
EXPLAIN ANALYZE — Query 30: Wskaźnik Lojalności (Repeat Purchase Rate) Użytkowników z Podziałem na Miasto Adresu Rozliczeniowego
==================================================
Sort  (cost=68002.37..68076.46 rows=29636 width=61) (actual time=4708.265..4731.129 rows=66456 loops=1)
  Sort Key: (round((((count(*) FILTER (WHERE (u.orders_count > 1)))::numeric * 100.0) / (NULLIF(count(*), 0))::numeric), 2)) DESC
  Sort Method: external merge  Disk: 3192kB
  ->  Finalize HashAggregate  (cost=65060.25..65801.15 rows=29636 width=61) (actual time=4481.103..4553.582 rows=66456 loops=1)
        Group Key: a.city
        Batches: 5  Memory Usage: 8241kB  Disk Usage: 712kB
        ->  Gather  (cost=58392.15..64615.71 rows=59272 width=29) (actual time=3981.914..4099.132 rows=122175 loops=1)
              Workers Planned: 2
              Workers Launched: 2
              ->  Partial HashAggregate  (cost=57392.15..57688.51 rows=29636 width=29) (actual time=3656.914..3672.378 rows=40725 loops=3)
                    Group Key: a.city
                    Batches: 1  Memory Usage: 5137kB
                    Worker 0:  Batches: 1  Memory Usage: 5137kB
                    Worker 1:  Batches: 1  Memory Usage: 5137kB
                    ->  Parallel Hash Join  (cost=34868.03..55725.48 rows=166667 width=21) (actual time=1249.982..3309.562 rows=133333 loops=3)
                          Hash Cond: (a.id = o.billing_address_id)
                          ->  Parallel Seq Scan on "Address" a  (cost=0.00..18288.00 rows=500000 width=17) (actual time=10.498..1365.869 rows=400000 loops=3)
                          ->  Parallel Hash  (cost=32784.69..32784.69 rows=166667 width=12) (actual time=1209.487..1210.693 rows=133333 loops=3)
                                Buckets: 524288  Batches: 1  Memory Usage: 22912kB
                                ->  Hash Join  (cost=24635.51..32784.69 rows=166667 width=12) (actual time=652.001..1032.383 rows=133333 loops=3)
                                      Hash Cond: (o.user_id = u.user_id)
                                      ->  Parallel Seq Scan on "Order" o  (cost=0.00..5002.67 rows=166667 width=8) (actual time=0.755..105.059 rows=133333 loops=3)
                                      ->  Hash  (cost=19635.86..19635.86 rows=287572 width=12) (actual time=499.792..500.994 rows=329619 loops=3)
                                            Buckets: 262144  Batches: 4  Memory Usage: 5596kB
                                            ->  Subquery Scan on u  (cost=0.42..19635.86 rows=287572 width=12) (actual time=47.006..349.120 rows=329619 loops=3)
                                                  ->  GroupAggregate  (cost=0.42..16760.14 rows=287572 width=12) (actual time=45.465..310.969 rows=329619 loops=3)
                                                        Group Key: "Order".user_id
                                                        ->  Index Only Scan using idx_order_user_id on "Order"  (cost=0.42..11884.42 rows=400000 width=4) (actual time=41.931..197.608 rows=400000 loops=3)
                                                              Heap Fetches: 150240
Planning Time: 14.956 ms
Execution Time: 4773.188 ms

FINISHED — 2025-11-22 18:14:53.819566
========================================================================================================================
