# PostgreSQL settings
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=yourdb

# Batch size for COPY streaming
BATCH_SIZE=50000

# If true, all tables will be truncated before loading data
DELETE_ALL_DATA=false